export PLATFORM_SDK_ROOT="$HOME/sailfish_workspace/srv/mer"
export ANDROID_ROOT="$HOME/sailfish_workspace/hadk"
export VENDOR="oneplus"
export DEVICE="enchilada"
# "armv7hl" is still supported, but we encourage to have full 64bit ports
export PORT_ARCH="aarch64"
# export RELEASE=3.3.0.16
